[pytest]
filterwarnings =
    ignore::DeprecationWarning:fastapi\.openapi\.models
    ignore::DeprecationWarning:fastapi\.datastructures
    ignore::DeprecationWarning:pydantic_core\.core_schema
    ignore:The 'app' shortcut is now deprecated.*:DeprecationWarning:httpx\._client
    ignore:datetime\.datetime\.utcnow.*:DeprecationWarning:openpyxl\.packaging\.core
